PORT=5000

JWT_SECRET=airway_super_secret_key_123

MONGO_URI=mongodb+srv://hanishrambalaji_db_user:WeEhCCks4zF7ZBJv@cluster0.wnaf3q9.mongodb.net/?appName=Cluster0


EMAIL_USER=airwaytest007@gmail.com
EMAIL_PASS=nsdk owgo uios gqld
